{
  "name": "tailadmin-react-free",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "homepage": "/",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=./",
    "preview": "vite preview"
  },
  "author": {
    "name": "TailAdmin",
    "email": "hello@tailadmin.com",
    "url": "https://tailadmin.com"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/material": "^5.15.18",
    "@nextui-org/modal": "^2.0.29",
    "@nextui-org/react": "^2.2.10",
    "@react-google-maps/api": "^2.19.3",
    "apexcharts": "^3.41.0",
    "axios": "^1.6.7",
    "chart.js": "^4.4.2",
    "date-fns": "^3.6.0",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "framer-motion": "^11.0.20",
    "headlessui": "^0.0.0",
    "html2pdf.js": "^0.9.3",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "jsvectormap": "^1.5.3",
    "leaflet": "^1.9.4",
    "match-sorter": "^6.3.1",
    "moment-timezone": "^0.5.45",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-json-to-csv": "^1.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^9.1.3",
    "sort-by": "^0.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.9",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.37",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.4.1",
    "vite": "^4.4.7",
    "webpack": "^5.88.2"
  }
}
