{
  "compilerOptions": {
    "types": ["react"],
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

     "allowSyntheticDefaultImports": true,
     
    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    // "moduleResolution": "bundler",
    // "allowImportingTsExtensions": true,
    // "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    

    /* Linting */
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts",  
    "src/**/*.tsx", "src/components/Modals/AddActivityModal.jsx", "src/components/Tables/TableDetailActivity.jsx", "src/pages/ActivityDetail.jsx", "src/pages/Jadwal.jsx", "src/pages/Regisbarang.jsx", "src/pages/Regisbarang.jsx", "src/pages/Regisbarang.jsx", "src/pages/ExportUtils.js", "src/components/Charts/WorkDurationChart.jsx", "src/components/FormActivity/PdfModal.jsx", // Add your non-TS file here
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
